spring.application.name=PersonalFinanceTracker

spring.datasource.url=jdbc:postgresql://localhost:5433/personal_finance_tracker_db
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8083